([('aCompiler1.2.0-F.exe',
   'F:\\repos\\Python\\Auto_Compiler\\build\\aCompiler1.2.0-F\\aCompiler1.2.0-F.exe',
   'EXECUTABLE'),
  ('aCompiler1.2.0-F.exe.manifest',
   'F:\\repos\\Python\\Auto_Compiler\\build\\aCompiler1.2.0-F\\aCompiler1.2.0-F.exe.manifest',
   'BINARY'),
  ('python37.dll', 'c:\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\repos\\Python\\Auto_Compiler\\build\\aCompiler1.2.0-F\\base_library.zip',
   'DATA')],)
